<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/png" href="img/favicon.jpg" />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mario</title>
  </head>
  <body class="back">
    <header class="heading">
      <h1>Mario club</h1>
    </header>

    <section class="banner">
      <img src="img/banner.png" alt="mario welcome banner" />
      <div class="welcome">
        Welcome to <br />
        <span> Mario club</span>
      </div>
    </section>

    <nav class="links">
      <ul>
        <li><a href="#email">Join the club</a></li>
        <li><a href="#">Contact </a></li>
        <li><a href="#">New games</a></li>
        <li><a href="#">Latest news</a></li>
      </ul>
    </nav>

    <main>
      <article class="content">
        <h2 class="h2">Its me, Mario</h2>
        <p class="para">
          <span>I</span>psum dolo sit amet consectetur adipisicing elit. Numquam
          laborum facere veritatis iusto quidem? Quas deleniti dolores quasi
          excepturi quia sapiente id atque sit. Dolore quisquam numquam placeat.
          Sapiente, dolor. Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Beatae magnam at commodi. Nulla modi mollitia, in molestias
          quasi, debitis aperiam officiis ex obcaecati cum sint quas dolor eos
          velit corporis! Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Molestiae voluptate dolorem itaque libero ipsa reprehenderit
          quis blanditiis, quibusdam, ut porro harum non dignissimos nisi minima
          exercitationem praesentium repudiandae vel error.
        </p>
      </article>
      <ul class="images">
        <li><img src="img/thumb-1.png" alt="" /></li>
        <li><img src="img/thumb-2.png" alt="" /></li>
      </ul>
    </main>
    <section class="joinkar">
      <h2>Join us now!</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus,
        dolor aliquam. Tempore fugiat, saepe pariatur incidunt velit accusantium
        quia quod consectetur odit vero quasi.
      </p>
      <form id="email">
        <input type="email" name="email" placeholder="Enter email" required />
      </form>
    </section>
    <br />
    <footer class="foot">
      <p class="copyright">Copyright 2020</p>
    </footer>
  </body>
</html>
